APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ybRtnuT58ke86f2ZCrwz0hxsvOFiGUV/VtasVcc6JQk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=db_sipmen
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

OAUTH_ENDPOINT=""

BRANCH_SERVICE_ENDPOINT=""
WILAYAH_SERVICE_ENDPOINT=""
TARIF_SERVICE_ENDPOINT=""

GOOGLE_MAP_API_KEY=""
GOOGLE_MAP_API_ENDPOINT="https://maps.googleapis.com/maps/api/geocode/json"


DEFAULT_VENDOR_RULE="vendor_owner"

VENDOR_STAFF_VERIFICATION_EXPIRED=86400
VENDOR_CLIENT_SECRET_KEY=""
CUSTOMER_CLIENT_SECRET_KEY=""
